# boots

./: pom.xml
boot-controller/: application.yml  pom.xml
boot-controller/src/main/java/boot/: BootControllerApplication.java
boot-controller/src/main/java/boot/controller/: TestController.java
boot-controller/src/main/resources/: application.properties
boot-controller/src/test/java/com/mwb/: BootControllerApplicationTests.java
boot-dao/: pom.xml
boot-dao/src/main/java/boot/accessor/common/: UserAccessor.java
boot-dao/src/main/java/boot/mapper/common/: UserMapper.java
boot-entity/: pom.xml
boot-entity/src/main/java/boot/db/: User.java
boot-service/: pom.xml
boot-service/src/main/java/boot/service/services/: UserServices.java
boot-service/src/main/java/boot/service/services/imp/: UserServiceImp.java
