<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mwb</groupId>
    <artifactId>boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

<!--
    <properties>
    &lt;!&ndash; use UTF-8 for everything &ndash;&gt;
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    </properties>
-->

    <modules>
        <module>boot-controller</module>
        <module>boot-service</module>
        <module>boot-dao</module>
        <module>boot-entity</module>
    </modules>
    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <module.version>1.1.0-SNAPSHOT</module.version>
        <ohm-framework-lib.version>20170421-1130</ohm-framework-lib.version>

        <lombok.version>1.16.8</lombok.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-jexl.version>2.1.1</commons-jexl.version>
        <commons-net.version>3.5</commons-net.version>

        <validation-api.version>1.1.0.Final</validation-api.version>
        <fastjson.version>1.2.8</fastjson.version>
        <cobar.version>1.0.5</cobar.version>
        <base64.version>2.3.9</base64.version>
        <jsch.version>0.1.54</jsch.version>

        <swagger.version>2.5.0</swagger.version>

        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.1</maven-source-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-git-commit-id-plugin.version>2.1.12</maven-git-commit-id-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>