server.port=8080
logging.level.org.springframework=DEBUG
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package=boot.mapper.common

#data resources
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  #com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=1500
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.log-abandoned=false
spring.datasource.tomcat.max-active=120
spring.datasource.tomcat.min-idle=120
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-while-idle=true